#imageList{
    max-height: 700px;
    overflow-clip-box: auto;

}
#imageList ol{
    list-style: none;
}
#imageList img {
    width: 200px;   
    height: 150px;
}
#imageview{
    height: 700px;
    width: 80%;
    margin-right: 60%;
}
#imageView img {
    height: 700px;
    width: 60%; 
    margin-left: 30%;
    margin-top: -60%;
}



body{
    padding:50px;
  }
  .panel-heading{
    font-size:22px;
    font-weight:bold;
  }
  .panel-body b{
    font-size:20px;
  }
  .panel-body p{
    font-size:18px;
    padding-left:12px;
  }





