<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<div class="container">

  <div class="row">

    <div class="col-md-3" id="imageList" track-scroll>
      <ol>
        <li *ngFor="let images of img">
          <img (click)="showImge(images)" [src]="images.path" alt="test"/>

        </li>
      </ol>
    </div>
    <div class="container">
    <div class="col-md-9" id="imageView">

      <img [src]="selectImg" alt="show" />
    </div>
  </div>
</div>

<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">
      <span class="glyphicon glyphicon-comment"></span>
      Comments</div>
        <div class="panel-body">
          <b>Ahmed</b>
          <p>hello there , this is example </p>
          <hr>
          
          <b>Mike</b>
          <p>hello there , this is example </p>
          <hr>
          
          <b>John</b>
          <p>hello there , this is example </p>
          <hr>
              
          <b>Mike</b>
          <p>hello there , this is example </p>
          <hr>
          
      <div ng-app="">
        <b>{{Name}}</b>
        <p>{{Comment}}</p>
      
          
      
          <hr>
          <b>New Comment</b><br/>
          <input ng-model="Name" Style="width:40%;display:inline-block;" class="form-control" placeholder="Write Your Name.. " /> 
          <input ng-model="Comment" Style="width:40%;display:inline-block;" class="form-control" placeholder="Write Your Name.. " /> 
          <button class="btn btn-danger">Add Comment</button>
         </div>
          </div>
      </div>  
</div>
